D:\ITEA\C# adv\HW\L1.1\L1.1\bin\Debug\netcoreapp3.0\L1.1.exe
D:\ITEA\C# adv\HW\L1.1\L1.1\bin\Debug\netcoreapp3.0\L1.1.deps.json
D:\ITEA\C# adv\HW\L1.1\L1.1\bin\Debug\netcoreapp3.0\L1.1.runtimeconfig.json
D:\ITEA\C# adv\HW\L1.1\L1.1\bin\Debug\netcoreapp3.0\L1.1.runtimeconfig.dev.json
D:\ITEA\C# adv\HW\L1.1\L1.1\bin\Debug\netcoreapp3.0\L1.1.dll
D:\ITEA\C# adv\HW\L1.1\L1.1\bin\Debug\netcoreapp3.0\L1.1.pdb
D:\ITEA\C# adv\HW\L1.1\L1.1\obj\Debug\netcoreapp3.0\L1.1.csprojAssemblyReference.cache
D:\ITEA\C# adv\HW\L1.1\L1.1\obj\Debug\netcoreapp3.0\L1.1.AssemblyInfoInputs.cache
D:\ITEA\C# adv\HW\L1.1\L1.1\obj\Debug\netcoreapp3.0\L1.1.AssemblyInfo.cs
D:\ITEA\C# adv\HW\L1.1\L1.1\obj\Debug\netcoreapp3.0\L1.1.dll
D:\ITEA\C# adv\HW\L1.1\L1.1\obj\Debug\netcoreapp3.0\L1.1.pdb
