<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="EntityDataModelSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.EntityDataModel)">
        <MappingFragment StoreEntitySet="EntityDataModelSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Property1" ColumnName="Property1" />
          <ScalarProperty Name="Property2" ColumnName="Property2" />
          <ScalarProperty Name="Property3" ColumnName="Property3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>