D:\ITEA\C# adv\HW\L1.1\L1.3\bin\Debug\netcoreapp3.0\L1.3.exe
D:\ITEA\C# adv\HW\L1.1\L1.3\bin\Debug\netcoreapp3.0\L1.3.deps.json
D:\ITEA\C# adv\HW\L1.1\L1.3\bin\Debug\netcoreapp3.0\L1.3.runtimeconfig.json
D:\ITEA\C# adv\HW\L1.1\L1.3\bin\Debug\netcoreapp3.0\L1.3.runtimeconfig.dev.json
D:\ITEA\C# adv\HW\L1.1\L1.3\bin\Debug\netcoreapp3.0\L1.3.dll
D:\ITEA\C# adv\HW\L1.1\L1.3\bin\Debug\netcoreapp3.0\L1.3.pdb
D:\ITEA\C# adv\HW\L1.1\L1.3\obj\Debug\netcoreapp3.0\L1.3.csprojAssemblyReference.cache
D:\ITEA\C# adv\HW\L1.1\L1.3\obj\Debug\netcoreapp3.0\L1.3.AssemblyInfoInputs.cache
D:\ITEA\C# adv\HW\L1.1\L1.3\obj\Debug\netcoreapp3.0\L1.3.AssemblyInfo.cs
D:\ITEA\C# adv\HW\L1.1\L1.3\obj\Debug\netcoreapp3.0\L1.3.dll
D:\ITEA\C# adv\HW\L1.1\L1.3\obj\Debug\netcoreapp3.0\L1.3.pdb
